name=LedDataTransmission
version=0.1
author=ChrisMicro
maintainer=ChrisMicro 
sentence=led data transmission
paragraph=use two LEDs for data communication. 
category=Communication
url=https://github.com/ChrisMicro/LedDataTransmission
architectures=*



